{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=observability_dns;Username=observability;Password=observability_dev"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://otel-collector:4317",
  "Quartz": {
    "Scheduler": {
      "InstanceName": "ObservabilityDnsScheduler"
    },
    "ThreadPool": {
      "Type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "ThreadCount": "10"
    }
  }
}
